{
  "name": "react-app",
  "version": "1.0.0",
  "description": "react blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js"
  },
  "author": "Hrat Tahmazyan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
